VITE_SUPABASE_URL=https://psfdpxbojqqbsmatjvum.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzZmRweGJvanFxYnNtYXRqdnVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5MzI0NzYsImV4cCI6MjA1MDUwODQ3Nn0.agpSFt3EGzUHK5ulX0LEN6j2umFXfHJhcZh6WO0AbdM
        